body {
  font-family: Arial;
  text-align: center;
  background: #f4f6f8;
}

header {
  background: #2c3e50;
  color: white;
  padding: 10px;
}

nav button {
  margin: 5px;
  padding: 10px;
}

.screen {
  padding: 20px;
}

.hidden {
  display: none;
}

#circles {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  background: blue;
  transition: transform 0.2s;
}

.stressed {
  background: red;
  transform: scale(1.5);
}